buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

repositories {
    maven { // Waila
        name "Mobius Repo"
        url "http://mobiusstrip.eu/maven"
    }

    maven { // NEI
        name 'CB Repo'
        url "http://chickenbones.net/maven/"
    }
}

apply plugin: 'forge'

version = "1.7.10--0.2.0"
group= "com.giftedpineapples.wood" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "wood"

minecraft {
    version = "1.7.10-10.13.2.1230"
    runDir = "eclipse"
}

dependencies {
    compile "codechicken:CodeChickenLib:1.7.10-1.1.1.110:dev"
    compile "codechicken:CodeChickenCore:1.7.10-1.0.4.35:dev"
    compile "codechicken:NotEnoughItems:1.7.10-1.0.4.83:dev"
    compile "codechicken:ForgeMultipart:1.7.10-1.1.1.320:dev"
    compile "mcp.mobius.waila:Waila:1.5.8a_1.7.10"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

// replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}