version=0.2.0
modid=wood

minecraft_version=1.7.10
forge_version=10.13.2.1230

cb_minecraft_version=1.7.10
fmp_version=1.1.0.311
code_chicken_lib_version=1.1.1.105
code_chicken_core_version=1.0.4.29
nei_version=1.0.3.66
waila_version=1.5.7a_1.7.10